{
  "ManifestComments": [
    "Only add dependencies that you want shipped to the end user, for everything else, use devDependencies, including things that will be bundled by webpack.",
    "NW.js requires a name and a main, everything else is optional.",
    "The build section is used by nwjs-builder-phoenix, see its documentation for more info",
    "To turn spell checking off, remove it from the chromium-args in this file"
  ],
  "name": "nw-vue",
  "version": "1.10.0",
  "main": "http://localhost:8964",
  "node-remote": "http://localhost:8964",
  "node-main": "",
  "window": {
    "width": 960,
    "height": 600,
    "min_width": 700,
    "min_height": 500,
    "icon": "src/assets/vue.png"
  },
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run serve\" \"wait-on http://localhost:8964 && nw .\"",
    "serve": "vue-cli-service serve --port=8964",
    "build": "npm run build:clean && npm run build:vue && npm run build:nw",
    "build:clean": "rimraf ./dist-vue ./dist",
    "build:vue": "vue-cli-service build --modern --dest ./dist-vue",
    "build:nw": "build --concurrent --tasks win-x86,linux-x86,linux-x64,mac-x64 --mirror https://dl.nwjs.io/ .",
    "build:win": "npm run build:win:clean && npm run build:vue && build --tasks win-x86 --mirror https://dl.nwjs.io/ .",
    "build:lin": "npm run build:lin:clean && npm run build:vue && build --tasks linux-x64 --mirror https://dl.nwjs.io/ .",
    "build:win:clean": "rimraf ./dist-vue ./dist/nw-vue-1.10.0-win-x86 ./dist/nw-vue-1.10.0-win-x86.zip ./dist/nw-vue-1.10.0-win-x86.7z ./dist/nw-vue-1.10.0-win-x86-Setup.exe",
    "build:lin:clean": "rimraf ./dist-vue ./dist/nw-vue-1.10.0-linux-x64 ./dist/nw-vue-1.10.0-linux-x64.zip",
    "run:win": "dist\\nw-vue-1.10.0-win-x86\\nw-vue.exe",
    "run:lin": "./dist/nw-vue-1.10.0-linux-x64/nw-vue",
    "regression": "rd /s /q node_modules & rd /s /q node_modules & rd /s /q node_modules & npm install && npm run lint && npm test && npm run build:win && npm run run:win",
    "lint": "vue-cli-service lint --no-fix --rulesdir=./node_modules/eslint-config-tjw-jest/custom-eslint-rules",
    "fix": "vue-cli-service lint --fix --rulesdir=./node_modules/eslint-config-tjw-jest/custom-eslint-rules",
    "test": "npm run test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "jest --config jest.config.js --coverage",
    "validate": "npm run lint && npm run test:unit && npm run build:vue",
    "update:vue-devtools": "rimraf ./node_modules/nw-vue-devtools-prebuilt && npm install"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nw-electron-adapter": "^1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-e2e-nightwatch": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-unit-jest": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.4",
    "concurrently": "^7.0.0",
    "core-js": "^3.21.1",
    "eslint": "^8.12.0",
    "eslint-config-tjw-base": "^2.0.0",
    "eslint-config-tjw-import": "^1.0.0",
    "eslint-config-tjw-jest": "^2.0.0",
    "eslint-config-tjw-vue": "^2.1.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.1",
    "jest-serializer-vue-tjw": "^3.19.0",
    "nw": "0.62.2-sdk",
    "nw-vue-devtools-prebuilt": "^0.0.10",
    "nwjs-builder-phoenix": "^1.15.0",
    "nwjs-types": "^1.0.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "rimraf": "^3.0.2",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "wait-on": "^6.0.1"
  },
  "chromium-args": "--enable-spell-checking --load-extension='./node_modules/nw-vue-devtools-prebuilt/extension'",
  "build": {
    "nwVersion": "v0.62.2",
    "nwFlavor": "normal",
    "targets": [
      "zip",
      "nsis7z"
    ],
    "files": [
      "**/*"
    ],
    "excludes": [
      "e2e/**/*",
      "src/**/*",
      "tests/**/*",
      "public/**/*",
      "dist-vue/**/*.js.map",
      "dist-vue/**/*.css.map",
      "dist-vue/**/*-legacy*",
      ".browserslistrc",
      ".eslintrc",
      ".gitignore",
      ".editorconfig",
      "babel.config.js",
      "CODE_OF_CONDUCT.md",
      "cypress.json",
      "jest.config.js",
      "nightwatch.conf.js",
      "nightwatch.json",
      "package-lock.json",
      "screenshot.png",
      "selenium-debug.log",
      "postcss.config.js",
      "vue.config.js"
    ],
    "strippedProperties": [
      "ManifestComments",
      "scripts",
      "devDependencies",
      "build"
    ],
    "overriddenProperties": {
      "main": "http://localhost:8965",
      "node-remote": "http://localhost:8965",
      "node-main": "server.js",
      "chromium-args": "--enable-spell-checking",
      "window": {
        "width": 960,
        "height": 600,
        "min_width": 700,
        "min_height": 500,
        "icon": "dist-vue/icon.png"
      }
    },
    "win": {
      "icon": "public/icon-256.ico"
    },
    "mac": {
      "icon": "public/icon.icns"
    },
    "nsis": {
      "icon": "public/icon-256.ico",
      "unIcon": "public/icon.ico",
      "languages": [
        "English"
      ],
      "diffUpdaters": false,
      "hashCalculation": true
    }
  }
}
